:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poopins', sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/* ------------------------------------------------------- */
/* Navbar Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  /* background: white; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  border-bottom: 1px solid #886a4c;
  position: fixed;
  left: 0;
  right: 0;
  /* margin-top: -15px; */
  z-index: 9999;
  padding-right: 56px;
}

.navbar .navbar-logo img {
  width: 75px;
  border-radius: 15px;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  position: relative;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

/* animasi pada a navigasi start */
.navbar .navbar-nav a::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  top: 1;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  transform-origin: right top;
  transform: scale(0, 1);
  transition: color 0.1s, transform 0.2s ease-out;
}

.navbar .navbar-nav a:hover::before,
.navbar .navbar-nav a:focus::after {
  transform-origin: left top;
  transform: scale(1, 1);
}
/* animasi pada a navigasi end */

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  transition: 0.3s;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
/* Navbar End */
/* ------------------------------------------------------- */
/* Hero Section Start */
.hero {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  background-image: url('../img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  /* width: 100%; */
  z-index: 0;
  margin-bottom: -65px;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 25rem 7%;
  max-width: 45rem;
  margin-top: -80px;
}

.hero .content h1 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content .pin {
  width: 18px;
}

.hero .content p {
  font-size: 1.1rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content a {
  margin-top: 2.5rem;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 12px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content a:hover {
  background-color: #dfb386;
}

/* Hero Section End */
/* ------------------------------------------------------- */
/* About Section Start */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 500px;
  border-radius: 30px;
}

/* .about .row .about-img {
  flex: 1 1 40rem;
} */

@media screen and (max-width: 768px) {
  .about-img,
  .about .row .about-img img {
    width: 100%;
  }
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin-left: 20px;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.1rem;
  margin-bottom: 0.9rem;
  font-weight: 300;
  line-height: 1.6;
}

/* 

.about .row .content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.6;
} */
/* About Section End */
/* ------------------------------------------------------- */
/* Menu Section Start */
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  /* margin-top: -20px; */
  font-size: 20px;
  font-family: poppins, serif;
  margin-top: 30px;
}

.menu p span {
  color: var(--primary);
  font-weight: bold;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.5rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  /* background-color: #fff; */
  width: 325px;
  height: 380px;
  padding-top: 10px;
  margin-bottom: 20px;
  margin-top: -25px;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .menu .menu-card,
  .menu .row .menu-card .menu-image,
  .menu .row .menu-card .menu-image img {
    width: 100%;
    height: 100%;
  }
}

/* .menu .row .menu-card {
  
  /* display: grid; */

.menu .row .menu-card .menu-image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 35px;
}
.menu .row .menu-card .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: cover;
  border-radius: 35px;
  transition: 0.3s;
}

.menu .row .menu-card .menu-image img:hover {
  transform: scale(1.1);
}

.menu .row .menu-card .menu-info h3 {
  /* width: 60%; */
  color: var(--primary);
  margin: 10px auto 10px auto;
  /* font-size: 10px; */
}

.menu .row .menu-card .menu-info h4 {
  text-align: center;
  font-size: 18px;
}

.menu .row .menu-card .menu-info .menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010101;
  background-color: #fff;
  padding: 8px 10px;
  margin: 0 80px;
  margin-top: 10px;
  border-radius: 10px;
}

.menu .row .menu-card .menu-info .menu-btn:hover {
  background-color: #9e9b9b;
}

/* Menu Section End */
/* ------------------------------------------------------- */
/* Kontak Section Start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  /* flex-wrap: wrap; */
}

.contact .row .map {
  flex: 1 1 45rem;
  /* width: 100%; */
  object-fit: cover;
  display: flex;
}

@media screen and (max-width: 768px) {
  .contact .row .map {
    width: 100%;
  }
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 20px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
  border: none;
}

/* .contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #eee;
} */

.contact .row form a {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 50px;
  border: 1px solid #eee;
}

.contact .row form a:hover {
  background-color: #dfb386;
}
/* Kontak Section End *
/* ------------------------------------------------------- */
/* Footer Section Start */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
  margin-bottom: 12px;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a i {
  margin-top: -2px;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* Footer Section End */

/* Media Queries Start */
/* Laptop */
@media (max-width: 1336px) {
  html {
    font-size: 75%;
  }

  /* .contact .row {
    flex-wrap: wrap;
  } */
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  /* navbar start */
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 85px;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    color: var(--bg);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::before {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::before {
    transform: scaleX(0.2);
  }
}

/* navbar end */
/* ------------------------------------------------------- */
/* about start */
.about .row {
  flex-wrap: wrap;
}

.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1.5rem;
  font-size: 2.5rem;
}

.about .row .content p {
  font-size: 1.6rem;
}

.about .row .content a {
  font-size: 13px;
}
/* .about .row .about-img 

.about .row .content p {
  font-size: 1.6rem;
} */
/* about end */

/* ----------------------- */
/* kontak start */
/* .contact .row {
  flex-wrap: wrap;
} */

/* kontak end */

/* Menu Btn */
.menu .row .menu-card {
  height: 395px;
}

.menu .row .menu-card .menu-info h3 {
  font-size: 23px;
}
.menu .row .menu-card .menu-info h4 {
  font-size: 20px;
}
.menu .row .menu-card .menu-info .menu-btn {
  font-size: 15px;
  padding: 10px 11px;
}

@media (max-width: 541px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-nav {
    top: 59px;
  }

  .navbar .navbar-extra {
    margin-right: -40px;
  }
  .navbar .navbar-logo img {
    width: 50px;
  }

  .hero {
    width: 100%;
  }

  .hero .content h1 {
    font-size: 25px;
  }

  .hero .content p {
    font-size: 13px;
  }

  .hero .content a {
    padding: 14px;
    font-size: 13px;
  }

  .about h2,
  .menu h2,
  .contact h2 {
    font-size: 35px;
  }
  .about .row .content h3 {
    font-size: 25px;
  }
  .about .row .content p {
    font-size: 21px;
  }
  .menu .row .menu-card {
    width: 300px;
  }
  .menu .row .menu-card .menu-image {
    width: 280px;
  }

  /* Menu Btn */

  /* .menu .minuman p {
    margin-bottom: 10px;
  } */

  /* .menu .row .menu-card {
    height: 395px;
  } */

  .menu .row .menu-card .menu-info h3 {
    font-size: 24px;
  }
  .menu .row .menu-card .menu-info h4 {
    font-size: 22px;
  }
  .menu .row .menu-card .menu-info .menu-btn {
    font-size: 15px;
    padding: 10px 11px;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  footer .links a {
    font-size: 13px;
  }

  footer .credit p {
    font-size: 11px;
  }
}
/* Media Queries End */
/* ------------------------------------------------------- */
